server.port=8080

logging.level.frontendservice=debug

spring.security.oauth2.client.registration.keycloak.client-id=frontend-service
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri: http://localhost:8080/login/oauth2/code/
spring.security.oauth2.client.registration.keycloak.scope: openid,email,profile,roles

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8089/auth/realms/Mentoring
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
